Total rows          : 13,494
Unique categories   : 33
Missing (NaN/empty) : 1440

Category                                                        Count       %
------------------------------------------------------------------------------
(empty)                                                         1,440   10.7%
Floral                                                          1,384   10.3%
Oriental Floral                                                 1,377   10.2%
Floral Fruity                                                     988    7.3%
Oriental Woody                                                    937    6.9%
Floral Woody Musk                                                 687    5.1%
Oriental                                                          633    4.7%
Woody Aromatic                                                    585    4.3%
Oriental Vanilla                                                  543    4.0%
Woody Spicy                                                       502    3.7%
Citrus Aromatic                                                   456    3.4%
Oriental Spicy                                                    372    2.8%
Chypre Floral                                                     356    2.6%
Floral Fruity Gourmand                                            299    2.2%
Leather                                                           291    2.2%
Floral Green                                                      248    1.8%
Aromatic                                                          245    1.8%
Aromatic Fruity                                                   237    1.8%
Woody                                                             212    1.6%
Aromatic Fougere                                                  209    1.5%
Woody Floral Musk                                                 182    1.3%
Oriental Fougere                                                  170    1.3%
Citrus                                                            150    1.1%
Aromatic Spicy                                                    142    1.1%
Aromatic Aquatic                                                  131    1.0%
Chypre Fruity                                                     112    0.8%
Floral Aldehyde                                                   108    0.8%
Floral Aquatic                                                    104    0.8%
Chypre                                                            103    0.8%
Aromatic Green                                                    102    0.8%
Woody Chypre                                                       85    0.6%
Woody Aquatic                                                      73    0.5%
Citrus Gourmand                                                    31    0.2%